# online-shop-AndreiAstanei

shop/: flyway.properties  pom.xml
shop/src/main/java/ro/msg/learning/shop/: SecurityConfiguration.java  ShopApplication.java
shop/src/main/java/ro/msg/learning/shop/Controllers/: OrderController.java  ProductController.java  RevenueController.java  SecurityController.java  StockController.java  TestController.java
shop/src/main/java/ro/msg/learning/shop/DTOs/: ProductDTO.java
shop/src/main/java/ro/msg/learning/shop/DTOs/LocationOrderDTOs/: LocationDirectionsMatrixAPI.java  LocationOrderDTOInput.java  SimplifiedLocationIdAndAddress.java  SimplifiedLocationIdAndDistance.java
shop/src/main/java/ro/msg/learning/shop/DTOs/RevenueDto/: RevenueDTOInput.java  RevenueDTOOutput.java  RevenueOutputItem.java
shop/src/main/java/ro/msg/learning/shop/DTOs/orderDto/: OrderDTOInput.java  OrderDTOOutput.java  ProcessedOrderProduct.java  SimpleProductQuantity.java
shop/src/main/java/ro/msg/learning/shop/DTOs/productDto/: ProductDTO.java
shop/src/main/java/ro/msg/learning/shop/DTOs/stockDto/: StockDTOOutput.java
shop/src/main/java/ro/msg/learning/shop/Entities/: Customer.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductID.java  Revenue.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/Repositories/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RevenueRepository.java  StockRepository.java  SupplierRepository.java
shop/src/main/java/ro/msg/learning/shop/ScheduledTasks/: ScheduledTasks.java
shop/src/main/java/ro/msg/learning/shop/Security/: SecurityConfiguration.java  SecurityOptions.java
shop/src/main/java/ro/msg/learning/shop/Services/: IOrderService.java  IProductService.java  IRevenueService.java  IStockService.java  IUserDetailsService.java  OrderServiceImpl.java  ProductServiceImpl.java  RevenueService.java  SecurityService.java  StockServiceImpl.java  UserDetailsService.java
shop/src/main/java/ro/msg/learning/shop/configuration/: OrderStrategies.java  OrderStrategyConfiguration.java
shop/src/main/java/ro/msg/learning/shop/controllers/: OrderController.java  ProductController.java  RevenueController.java  SecurityController.java  ShoppingCartController.java  StockController.java  TestController.java
shop/src/main/java/ro/msg/learning/shop/csvConverter/: ConvertToCsv.java  CsvExporter.java
shop/src/main/java/ro/msg/learning/shop/dtos/LocationOrderDTOs/: LocationDirectionsMatrixAPI.java  LocationOrderDTOInput.java  SimplifiedLocationIdAndAddress.java  SimplifiedLocationIdAndDistance.java
shop/src/main/java/ro/msg/learning/shop/dtos/RevenueDto/: RevenueDTOInput.java  RevenueDTOOutput.java  RevenueOutputItem.java
shop/src/main/java/ro/msg/learning/shop/dtos/emailDTO/: EmailOrderDTO.java  EmailProductListItem.java
shop/src/main/java/ro/msg/learning/shop/dtos/orderDto/: OrderDTOInput.java  OrderDTOOutput.java  ProcessedOrderProduct.java  SimpleProductQuantity.java
shop/src/main/java/ro/msg/learning/shop/dtos/productDto/: ProductDTO.java
shop/src/main/java/ro/msg/learning/shop/dtos/shoppingCartDTO/: DeliveryAddress.java
shop/src/main/java/ro/msg/learning/shop/dtos/stockDto/: StockDTOOutput.java
shop/src/main/java/ro/msg/learning/shop/entities/: Customer.java  EmbeddableAddress.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/exceptions/: ApiError.java  ApiSubError.java  OrderPlacingException.java  ProductNotCreatedException.java  ProductNotFoundException.java  RestControllersExceptionHandler.java
shop/src/main/java/ro/msg/learning/shop/mappers/: CustomerSecurityDetails.java  LocationMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RevenueMapper.java  ShoppingCartMapper.java  StockMapper.java
shop/src/main/java/ro/msg/learning/shop/orderStrategies/: MostAbundantStrategy.java  OrderGenerator.java  OrderPlacingStrategiesInterface.java  OrderStrategiesEnum.java  ProximityToLocationStrategy.java  SingleLocationStrategy.java
shop/src/main/java/ro/msg/learning/shop/repositories/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RevenueRepository.java  StockRepository.java  SupplierRepository.java
shop/src/main/java/ro/msg/learning/shop/scheduledTasks/: ScheduledTasks.java
shop/src/main/java/ro/msg/learning/shop/security/: SecurityConfiguration.java  SecurityOptions.java
shop/src/main/java/ro/msg/learning/shop/services/: IOrderService.java  IProductService.java  IRevenueService.java  IStockService.java  OrderServiceImpl.java  ProductServiceImpl.java  RevenueService.java  SecurityService.java  StockServiceImpl.java
shop/src/main/my_h2/: create_here.mv.db  create_here.trace.db
shop/src/main/resources/: application-dev.properties  application-test.properties  application-with-basic.properties  application.properties  banner.txt
shop/src/main/resources/db/migration/: V1_1_0__creating_tables.sql  V1_1_1__inserting_mock_data.sql  V1_1_2__adding_additional_unique_constraints.sql  V1_1_3__adding_order_offset.sql
shop/src/main/resources/db/test-migration/: V1_1_0__tableCreation.sql  V1_1_1__dataInsertion.sql
shop/src/main/resources/templates/: added-product-to-cart.html  display-products.html  login.html  order-email-html.html  order-email-plain-text.html  place-order-address.html  place-order.html  shopping-cart.html  view-cart.html
shop/src/test/java/ro/msg/learning/shop/: ShopApplicationTests.java
shop/src/test/java/ro/msg/learning/shop/IntegrationTests/: IntegrationTests.java
shop/src/test/java/ro/msg/learning/shop/UnitTests/: UnitTests.java  UnitTestsClass.java
shop/src/test/java/ro/msg/learning/shop/integrationTests/: IntegrationTests.java
shop/src/test/java/ro/msg/learning/shop/unitTests/: UnitTests.java
(+34 files in other folders)
