spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.jpa.show-sql=false
spring.flyway.enabled=true
order_selection_strategy=single_location
# activare profil de test, in loc de profilul default
spring.profiles.active=