# Cap.2 H2 Database
spring.h2.console.enabled=true

# Cap.2 Flyway migration problem
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.enabled=true

# Cap.3 Flyway Database Migrations
spring.flyway.user=sa
spring.flyway.password=

# Cap.3 JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:C:\\Users\\astana\\Desktop\\Spring Training\\online-shop-AndreiAstanei\\shop\\src\\main\\my_h2\\create_here
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


