spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:src/main/resources/db/test-migration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
order_selection_strategy=single_location
security_option=basic_security
directions_route_matrix_api_key=3kZLG1cN4qrtLvV6470tJ0RsEAihpK7v
schedule_cron_expression=0 59 23 * * ?
#opt 7 - Java Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=714f0517f295a8
spring.mail.password=a1270629e23900
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email_subject_order_summary=Order details