# H2 Database
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:\\Users\\astana\\Desktop\\Spring Training\\online-shop-AndreiAstanei\\shop\\src\\main\\my_h2\\create_here
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true

# Flyway migration problem
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true