spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
order_selection_strategy=most_abundant
security_option=form_security
directions_route_matrix_api_key=3kZLG1cN4qrtLvV6470tJ0RsEAihpK7v
schedule_cron_expression=0 59 23 * * ?
#opt 7 - Java Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=714f0517f295a8
spring.mail.password=a1270629e23900
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email_subject_order_summary=Order details
#oauth
spring.security.oauth2.client.registration.github.client-id=1097e4c0247c3b308535
spring.security.oauth2.client.registration.github.client-secret=724ae04994486b96872885272fc805e2e0110eb9
spring.security.oauth2.client.registration.facebook.client-id=1097e4c0247c3b308535
spring.security.oauth2.client.registration.facebook.client-secret=724ae04994486b96872885272fc805e2e0110eb9
