spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=filesystem:src/main/resources/db/migration/test
spring.flyway.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:myDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false