
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \               \:::\    \
      /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \
    /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \
   /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \
  /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \
/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/
          \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \:::\    \       \::::::/    /
           \::::/    /            |::::::/    /      \:::\    /:::/    /          |::|\::::/    /      \:::\   \:::\____\       \::::/____/
           /:::/    /             |:::::/    /        \:::\  /:::/    /           |::| \::/____/        \:::\   \::/    /        \:::\    \
          /:::/    /              |::::/    /          \:::\/:::/    /            |::|  ~|               \:::\   \/____/          \:::\    \
         /:::/    /               /:::/    /            \::::::/    /             |::|   |                \:::\    \               \:::\    \
        /:::/    /               /:::/    /              \::::/    /              \::|   |                 \:::\____\               \:::\____\
        \::/    /                \::/    /                \::/____/                \:|   |                  \::/    /                \::/    /
         \/____/                  \/____/                                           \|___|                   \/____/                  \/____/